.wrapper {
    margin: 15% auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows:min-content;
    width:50vw;
    height: 75vh;
    box-sizing: border-box;
    padding: 5px;
}
.one {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    width:25vw;
    height:fit-content;
    margin-top:5px;
    /* background-color: red; */
}
.two {
    grid-column: 1;
    grid-row: 2 / 3;
    justify-self: start;
    width:25vw;
    height:100%;
    margin-top: -20px;
    /* background-color: blue; */
}
.buttons {
    grid-column: 2;
    grid-row: 1 / 3;
    width:25vw;
    /* background-color: green; */
}
.buttons button {
    margin: 5px;
    display:block;
    width:inherit;
}

#body {
    width:100%;
    height:80%;
}

#num_label {
    margin-right: 5px;
}